.card {
  display: flex;
  position: relative;
  width: 90vw;
  height: 90vh;
  margin: 5vh auto;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column; /* Stack header on top of sidebar and content */
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #b7b1b1;
}

.bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
}

header {
  z-index: 3; /* Ensure header is above background */
  padding: 20px;
  background-color: #cd5c08; /* Add a border below the header */
}

.content {
  display: flex;
  flex-grow: 1; /* Let content area take the remaining space */
  z-index: 3; /* Ensure content is above background */
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #ff0000;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-50%, -50%) translate3d(0, 0, 0);
  }
  25% {
    transform: translate(-50%, -50%) translate3d(50%, 0, 0);
  }
  50% {
    transform: translate(-50%, -50%) translate3d(50%, 50%, 0);
  }
  75% {
    transform: translate(-50%, -50%) translate3d(0, 50%, 0);
  }
  100% {
    transform: translate(-50%, -50%) translate3d(0, 0, 0);
  }
}
